{
  "name": "@tailify/stylelint-config",
  "version": "2.0.0",
  "description": "Tailify's very own opinionated stylelint configuration",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-only",
    "test-only": "jest"
  },
  "repository": "tailify/stylelint-config",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "license": "UNLICENSED",
  "bugs": "https://github.com/tailify/stylelint-config/issues",
  "homepage": "https://github.com/tailify/stylelint-config#readme",
  "dependencies": {
    "stylelint-config-prettier": "5.1.0",
    "stylelint-no-unsupported-browser-features": "3.0.2",
    "stylelint-order": "3.0.0",
    "stylelint-prettier": "1.0.6"
  },
  "devDependencies": {
    "@tailify/eslint-config-legacy": "^1.0.0",
    "@tailify/prettier-config": "^1.0.0",
    "eslint": "^5.12.0",
    "jest": "^24.7.0",
    "prettier": "^1.15.0",
    "stylelint": "^10.0.0"
  },
  "peerDependencies": {
    "stylelint": "^10.0.0"
  },
  "engines": {
    "node": ">=8.7"
  },
  "greenkeeper": {
    "commitMessages": {
      "dependencyUpdate": "Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Update ${dependency} to version ${version}",
      "dependencyPin": "Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Pin ${dependency} to ${oldVersion}"
    },
    "prTitles": {
      "basicPR": "Update ${dependency} to the latest version",
      "groupPR": "Update ${dependency} in group ${group} to the latest version"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
